<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <title>Holiday Destination - Mexico</title>
</head>
<body>
    <header class="container">
        <div class="row">
            <a href="index.html">
                <div class="col-md-4 logo"></div>
            </a>
            <div class="col-md-8">
                <div class="row">
                    <ul id="nav" class="list-inline clearfix">
                        <li class="col-xs-6 col-sm-3 ui-menu-color-home menuitem">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-3 ui-menu-color-destinations menuitem">
                            <a href="destinations.html" class="hvr-sweep-to-bottom"><i class="fa fa-plane" aria-hidden="true"></i><span>Destinations</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-3 ui-menu-color-charts menuitem">
                            <a href="charts.html" class="hvr-sweep-to-bottom"><i class="fa fa-pie-chart" aria-hidden="true"></i><span>Charts Statistics</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-3 ui-menu-color-contact menuitem">
                            <a href="contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-commenting-o" aria-hidden="true"></i><span>Contact</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <br>
    <section class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-heading uppercase">10 Best Places to Visit in Mexico</h3>
            </div>
        </div>       
    </section>
    <br>
    
        <!------Design idea taken from https://www.touropia.com/best-places-to-visit-in-mexico/ ------------>
        
    <section class="container">
        <a href="https://en.wikipedia.org/wiki/Puebla_(city)" target="_blank" class="fancybox iframe">PUEBLA</a>
        <a href="//www.touropia.com/checkin?city=Puebla,Mexico" target="_blank" class="fancybox">Where to Stay</a><br>
        <button id="pueblaButton">Cholula</button><span><button id="cholulaButton">Puebla</button></span><br><br>
        <div class="image_640">
            <img id="pueblaImage" src="https://vfs.cloud9.us-east-1.amazonaws.com/vfs/939927abc96a4eb7b9e45a43597dba68/preview/assets/images/puebla_puebla_01.jpg" width="90%">
            <span class="photo-credit">Kayak/<a href="https://www.kayak.com/Puebla-City.17433.guide" target="_blank">guide</a></span>
        </div>
        <br><br>
        
        <a href="https://en.wikipedia.org/wiki/M%C3%A9rida,_Yucat%C3%A1n" target="_blank" class="fancybox iframe">MERIDA</a>
        <a href="//www.touropia.com/checkin?city=Merida,Mexico" target="_blank" class="fancybox">Where to Stay</a><br>
        <button id="meridaButton">Progreso</button><span><button id="progresoButton">Merida</button></span><br><br>
        <div class="image_640">
            <img id="meridaImage" src="https://vfs.cloud9.us-east-1.amazonaws.com/vfs/939927abc96a4eb7b9e45a43597dba68/preview/assets/images/yucatan_merida_01.jpg" width="90%">
            <span class="photo-credit">CNN/<a href="https://www.cnn.com/travel/article/things-to-do-merida-mexico/index.html" target="_blank">guide</a></span>
        </div>
        <br><br>
        
        <a href="https://en.wikipedia.org/wiki/Taxco" target="_blank" class="fancybox iframe">TAXCO</a>
        <a href="//www.touropia.com/checkin?city=Taxco,Mexico" target="_blank" class="fancybox">Where to Stay</a><br>
        <button id="taxcoButton">Acapulco</button><span><button id="acapulcoButton">Taxco</button></span><br><br>
        <div class="image_640">
            <img id="taxcoImage" src="https://vfs.cloud9.us-east-1.amazonaws.com/vfs/939927abc96a4eb7b9e45a43597dba68/preview/assets/images/gro_taxco_01.jpg" width="90%">
            <span class="photo-credit">Flickr/<a href="https://www.flickr.com/photos/david-bank/4172340439" target="_blank">guide</a></span>
        </div>
        <br><br>
        
        <a href="https://en.wikipedia.org/wiki/Copper_Canyon" target="_blank" class="fancybox iframe">COPPER CANYON</a>
        <a href="//www.touropia.com/checkin?city=Chihuahua,Mexico" target="_blank" class="fancybox">Where to Stay</a><br>
        <button id="coppercanyonButton">Chihuahua</button><span><button id="chihuahuaButton">Copper Canyon</button></span><br><br>
        <div class="image_640">
            <img id="coppercanyonImage" src="https://vfs.cloud9.us-east-1.amazonaws.com/vfs/939927abc96a4eb7b9e45a43597dba68/preview/assets/images/chihuahua_coppercanyon_01.jpg" width="90%">
            <span class="photo-credit">Earth/<a href="https://www.earth.com/news/raramuri-people-copper-canyon" target="_blank">guide</a></span>
        </div>
        <br><br>
        
        <a href="https://en.wikipedia.org/wiki/Guanajuato_City" target="_blank" class="fancybox iframe">GUANAJUATO</a>
        <a href="//www.touropia.com/checkin?city=Guanajuato,Mexico" target="_blank" class="fancybox">Where to Stay</a><br>
        <button id="guanajuatoButton">Leon</button><span><button id="leonButton">Guanajuato</button></span><br><br>
        <div class="image_640">
            <img id="guanajuatoImage" src="https://vfs.cloud9.us-east-1.amazonaws.com/vfs/939927abc96a4eb7b9e45a43597dba68/preview/assets/images/guanajuato_gto_01.jpg" width="90%">
            <span class="photo-credit">Britannica/<a href="https://www.britannica.com/place/Guanajuato-Mexico" target="_blank">guide</a></span>
        </div>
        <br><br>
        
        <a href="https://en.wikipedia.org/wiki/Oaxaca_City" target="_blank" class="fancybox iframe">OAXACA</a>
        <a href="//www.touropia.com/checkin?city=Oaxaca,Mexico" target="_blank" class="fancybox">Where to Stay</a><br>
        <button id="oaxacaButton">Huatulco</button><span><button id="huatulcoButton">Oaxaca</button></span><br><br>
        <div class="image_640">
            <img id="oaxacaImage" src="https://vfs.cloud9.us-east-1.amazonaws.com/vfs/939927abc96a4eb7b9e45a43597dba68/preview/assets/images/oaxaca_oaxaca_01.jpg" width="90%">
            <span class="photo-credit">Wall/<a href="https://wall.alphacoders.com/big.php?i=946712" target="_blank">guide</a></span>
        </div>
        <br><br>
        
        <a href="https://en.wikipedia.org/wiki/Mexico_City" target="_blank" class="fancybox iframe">MEXICO CITY</a>
        <a href="//www.touropia.com/checkin?city=Mexico City,Mexico" target="_blank" class="fancybox">Where to Stay</a><br>
        <button id="mxcityButton">Coyoacan</button><span><button id="coyoacanButton">Mexico City</button></span><br><br>
        <div class="image_640">
            <img id="mxcityImage" src="https://vfs.cloud9.us-east-1.amazonaws.com/vfs/939927abc96a4eb7b9e45a43597dba68/preview/assets/images/mexico_mexico_01.jpg" width="90%">
            <span class="photo-credit">Temblor/<a href="https://temblor.net/earthquake-insights/spasm-of-temblors-tests-earthquake-early-warning-for-mexico-city-and-beyond-6410/" target="_blank">guide</a></span>
        </div>
        <br><br>
        
        <a href="https://en.wikipedia.org/wiki/Teotihuacan" target="_blank" class="fancybox iframe">TEOTIHUACAN</a>
        <a href="//www.touropia.com/checkin?city=San Juan Teotihuacan,Mexico" target="_blank" class="fancybox">Where to Stay</a><br>
        <button id="teotihuacanButton">San Juan</button><span><button id="sanjuanButton">Teotihuacan</button></span><br><br>
        <div class="image_640">
            <img id="teotihuacanImage" src="https://vfs.cloud9.us-east-1.amazonaws.com/vfs/939927abc96a4eb7b9e45a43597dba68/preview/assets/images/mexico_teotihuacan_01.jpg" width="90%">
            <span class="photo-credit">Wikipedia/<a href="https://en.wikipedia.org/wiki/Teotihuac%C3%A1n_Municipality" target="_blank">guide</a></span>
        </div>
        <br><br>
        
        <a href="https://en.wikipedia.org/wiki/Canc%C3%BAn" target="_blank" class="fancybox iframe">CANCUN</a>
        <a href="//www.touropia.com/checkin?city=Cancun,Mexico" target="_blank" class="fancybox">Where to Stay</a><br>
        <button id="cancunButton">Cozumel</button><span><button id="cozumelButton">Cancun</button></span><br><br>
        <div class="image_640">
            <img id="cancunImage" src="https://vfs.cloud9.us-east-1.amazonaws.com/vfs/939927abc96a4eb7b9e45a43597dba68/preview/assets/images/quintana_cancun_01.jpg" width="90%">
            <span class="photo-credit">iStock</a></span>
        </div>
        <br><br>
        
        <a href="https://en.wikipedia.org/wiki/Chichen_Itza" target="_blank" class="fancybox iframe">CHICHEN ITZA</a>
        <a href="//www.touropia.com/checkin?city=Chichen Itza,Mexico" target="_blank" class="fancybox">Where to Stay</a><br>
        <button id="chichenButton">Chichen Itza 02</button><span><button id="itzaButton">Chichen Itza</button></span><br><br>
        <div class="image_640">
            <img id="chichenImage" src="https://vfs.cloud9.us-east-1.amazonaws.com/vfs/939927abc96a4eb7b9e45a43597dba68/preview/assets/images/chichen_itza_01.jpg" width="90%">
            <span class="photo-credit">Onthego/<a href="https://www.onthegotours.com/blog/2013/02/exploring-chichen-itza-mexico" target="_blank">guide</a></span>
        </div>
        <br><br>
    </section>
    <footer class="container">
        <div id="footer-details " class="row ">
            <div class="col-sm-4 ">
                <h5 class="uppercase general-sub ">About</h5>
                <ul>
                    <li><a href="https://www.touropia.com/about/">About Touropia</a></li>
                    <li><a href="https://www.touropia.com/contact/">Contact</a></li>
                </ul>
            </div>
            <div class="col-sm-4 ">
                <h5 class="uppercase general-sub ">Let's get Social</h5>
                <ul class="list-inline social-links ">
                    <li><a target="_blank " href="# "><i class="fa fa-facebook "></i></a></li>
                    <li><a target="_blank " href="# "><i class="fa fa-twitter "></i></a></li>
                    <li><a target="_blank " href="# "><i class="fa fa-linkedin "></i></a></li>
                    <li><a target="_blank " href="# "><i class="fa fa-pinterest "></i></a></li>
                    <li><a target="_blank " href="# "><i class="fa fa-instagram "></i></a></li>
                    <li><a target="_blank " href="# "><i class="fa fa-youtube "></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <script src="assets/js/destinations.js"></script>
    
</body>
</html>